APP_NAME="Shopify PHP App"
APP_ENV=local
APP_KEY=base64:tUj9vutPQyKcmTK6xV+kIvCK37lOes7ZXEYZyhFfNnA=
APP_DEBUG=true
# APP_URL=https://app-host-name.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

# SHOPIFY_API_KEY=4a52946294dd27396445802bc71eff87
# SHOPIFY_API_SECRET=33aad414ce2154685a92c7bde76c36c7
# SHOPIFY_API_VERSION=2022-07
SCOPES=read_products,write_products,read_customers,write_customers,read_orders,write_orders

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
# The path to the database file should be absolute, make sure to update it!
DB_DATABASE=customer-import
DB_FOREIGN_KEYS=true
DB_USERNAME=root
DB_PASSWORD=
QUEUE_CONNECTION=database